{
  "name": "@forjagames/unitypm",
  "version": "0.0.3",
  "description": "Unity Package Manager allows you to manage local dependences for Unity",
  "main": "index.js",
  "type": "module",
  "bin": {
    "unitypm": "./index.js",
    "upm": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha test/ --recursive --exit",
    "watch:test": "nodemon --exec mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcnvdl/unitypm.git"
  },
  "keywords": [
    "unity",
    "package manager",
    "unitypm"
  ],
  "author": "Forja Games",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcnvdl/unitypm/issues"
  },
  "homepage": "https://github.com/lcnvdl/unitypm#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
